# SentinelStream-Fraud-Prevention

./: .gitignore  API_TEST_REPORT.md  Discard.md  HELP.md  README.md  SentinelStream_API.postman_collection.json  docker-compose.yml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
legacy-spring-code/: SentinelStreamApplication.java
src/main/java/com/sentinel/sentinel_stream/: ConfigLambdaHandler.java  OrderLambdaHandler.java  TrendLambdaHandler.java
src/main/java/com/sentinel/sentinel_stream/controller/: OrderController.java
src/main/java/com/sentinel/sentinel_stream/dto/: FraudAssessment.java
src/main/java/com/sentinel/sentinel_stream/entity/: Order.java
src/main/java/com/sentinel/sentinel_stream/repository/: OrderRepository.java
src/main/java/com/sentinel/sentinel_stream/service/: FraudDetectionService.java
src/main/resources/: application.yml
src/test/java/com/sentinel/sentinel_stream/: SentinelStreamApplicationTests.java
src/test/java/com/sentinel/sentinel_stream/service/: FraudDetectionServiceTest.java
